* {
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

body, html {
    height: 100%;
}

:root {
    --bg-image: url(../images/chefBackground.jpg);
    --menu-image: none;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/heroBanner.jpg);

    height: 50%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.nav-links ul {
    display: flex;
    justify-content: space-around;
}
.nav-links ul li {
    list-style: none;
    padding: 0.5rem;
}
.nav-links ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black
}
.nav-links ul li::after {
    display: block;
    content: '';
    position: relative;
    transform: scale(0);
    height: 2px;
    background-color: black;
}
.nav-links ul li:hover::after {
    transition: 250ms ease;
    transform: scale(1);
}
.introduction {
    padding: 2rem;
}
.introduction h2 {
    font-size: 36px;
}
.introduction h3 {
    font-size: 18px;
}

.introduction * {
    text-align: center;
}

.order-placement-category {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    
    height: 100%;

    background-image: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 5px;
}
.order-placement-category > h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    color: white;

    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
.menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 5px;
    height: 12rem;
    margin: 0.5rem;

    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), var(--menu-item-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menu-item * {
    text-align: center;
    padding: 0.125rem;
    color: #fff;
}

.top-rated-chefs .chef {
    flex: 1;
    margin: 0 0.5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-rated-chefs .chef:hover {
    transition: 250ms ease;
    transform: scale(105%);
}
.chef img {
    border: 4px solid white;
    max-width: 7.5rem;
    max-height: 8rem;
    border-radius: 50%;
}
.chef h2 {
    font-size: 18px;
}
.chef h3 {
    font-size: 12px;
}
.chef h2,
.chef h3 {
    text-align: center;
    color: white;
    padding: 0.25rem;
}