* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

.hero-img {
    display: flex;
    flex-direction: column;
    position: relative;
    
    height: 100%;

    background-image: url(../images/wood-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, auto);
}
.grid .grid-item {
    cursor: pointer;

    background-color: blanchedalmond;
    border-radius: 50%;
    box-shadow: inset 0 0 24px;
}
.timer {
    padding: 0.5rem 1.25rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.timer button {
    display: none;
}

.timer button,
.timer > input[type=number] {
    padding: 0.5rem;
    width: 5rem;
}

.inline-timer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.inline-timer-input > input {
    padding: 0.5rem;
    width: 1.1rem;
    font-size: 1.05rem;
    color: #717273;
    background: none;
    border: none;
}

.timer h3 {
    /* margin-top: 0.25rem; */
    text-align: center;
    color: #717273;
}